query the `movies` collection to



1. get all documents 
-- db.movies.find()



2. get all documents with `writer` set to "Quentin Tarantino" 
-- db.movies.find({“writer”:”Quentin Tarantino”})


3. get all documents where `actors` include "Brad Pitt" 
-- db.movies.find({“actors”:”Brad Pitt”})



4. get all documents with `franchise` set to "The Hobbit" 
-- db.movies.find({“franchise“:”The Hobbit”})



5. get all movies released in the 90s
-- db.movies.find({“year”:{$gte:1990,$lte:1999}})



6. get all movies released before the year 2000 or after 2010 
-- db.movies.find({$or:[{“year”:{$lt:2000}},{“year”:{$gt:2010}}]})





## Text Search



1. find all movies that whose title start with Inglorious 
-- db.movies.find({“title”:{$regex:/^Inglorious/}})



2. Project only film name and actor names in descending order of title 
-- db.movies.find({},{_id:0,title:1}).sort({“title”:-1})



3. Sort the movies by year in descending manner 
-- db.movies.find().sort({year:-1})



4. find the last record of the doucment
-- db.movies.find().sort({_id:-1}).limit(1)



5. find the 3rd record from the document
-- db.movies.find().skip(2).limit(1)